apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: centralized-log-es
  namespace: centralized-log
spec:
  version: 8.9.1
  nodeSets:
  - name: default-nodes
    count: 1
    config:
      node.store.allow_mmap: false