apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: centralized-log
metadata:
  name: centralized-log
commonLabels:
  app: centralized-log
resources:
- namespace.yaml
- elasticsearch.yaml